{
  "name": "@NFWallets/contracts",
  "author": "Hadrien Croubois <hadrien.croubois@gmail.com>",
  "version": "0.0.1",
  "licence": "MIT",
  "files": [
    "/build",
    "/contracts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amxx/NFWallet.git"
  },
  "bugs": {
    "url": "https://github.com/Amxx/NFWallet.git/issues"
  },
  "scripts": {
    "build": "truffle compile",
    "deploy": "truffle migrate",
    "test": "truffle test",
    "coverage": "truffle run coverage"
  },
  "dependencies": {
    "@iexec/solidity": "0.1.0-beta.14",
    "@opengsn/gsn": "^0.9.0",
    "@openzeppelin/contracts": "3.0.0",
    "truffle-plugin-verify": "^0.3.10"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.5",
    "@truffle/hdwallet-provider": "^1.0.34",
    "ganache-cli": "^6.9.1",
    "solidity-coverage": "^0.7.4",
    "truffle": "^5.1.23"
  }
}
