{
  "name": "@NFTWallets/frontend",
  "author": "Hadrien Croubois <hadrien.croubois@gmail.com>",
  "version": "0.0.1",
  "licence": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amxx/NFWallet.git"
  },
  "bugs": {
    "url": "https://github.com/Amxx/NFWallet.git/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "rsync -avzz --delete build/* hadriencroubois.com:/srv/http/webapps/nfwexplorer/."
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@enslogin/sdk": "^0.1.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apexcharts": "^3.19.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.17",
    "ethereum-react-components": "^1.14.0",
    "fbemitter": "^2.1.1",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "jquery": "^3.5.0",
    "localforage": "^1.7.3",
    "mdbreact": "^4.25.6",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-notifications": "^1.6.0",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.8.1",
    "typescript": "^3.8.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
